{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "LetsEncrypt": {
    // Uncomment to test Let's Encrypt in the dev environment
    // See CONTRIBUTING.md for instructions

    "DomainNames": [
      "325ae409.ngrok.io"
    ]
  }
}
